SensorDataCenter/View/CreateSensor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorDataCenter.View.CreateSensor"
             xmlns:viewmodel="clr-namespace:SensorDataCenter.ViewModel"
             x:DataType="viewmodel:CreateSensorViewModel"
             Title="Create Sensor">
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="90,80,80,*,100, 15"
        BackgroundColor="#e1d5c9"
        RowSpacing="0">
        <Entry Text="{Binding HostnameEntry}"  MaxLength="70" Placeholder="Hostname..." Grid.Row="1" Margin="10" HorizontalTextAlignment="Center" TextColor="#6F3107" PlaceholderColor="#6F3107" Keyboard="Numeric" FontSize="Large" BackgroundColor="AliceBlue"
                Grid.Column="0"/>
        <Entry Text="{Binding IpAddressEntry}" MaxLength="15" Placeholder="Ip Address..." Grid.Row="2" HorizontalTextAlignment="Center" Margin="10" TextColor="#6F3107" PlaceholderColor="#6F3107" Keyboard="Numeric" FontSize="Large" BackgroundColor="AliceBlue"
                Grid.Column="0"/>
        <Entry Text="{Binding GeoIdEntry}" MaxLength="3" Placeholder="Geolocation..." Grid.Row="2" HorizontalTextAlignment="Center" Margin="10" TextColor="#6F3107" PlaceholderColor="#6F3107" Keyboard="Numeric" FontSize="Large" BackgroundColor="AliceBlue"
                Grid.Column="0"/>
        <Button Text="Post Temperature" 
                BackgroundColor="#c19150"
                Command="{Binding CreateSensorCommand}"
                Grid.Row="4"
                TextColor="White"
                Grid.Column="0"
                Margin="20"/>
    </Grid>
</ContentPage>