SensorDataCenter/View/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorDataCenter.View.FrontPage"
             xmlns:viewmodel="clr-namespace:SensorDataCenter.ViewModel"
             x:DataType="viewmodel:FrontPageViewModel"
             Title="Home">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="350,*,*"
          BackgroundColor="#6F3107">
            <Image Source="welcomechoco.jpg" Grid.Row="0" Aspect="Fill" Grid.ColumnSpan="2"></Image>
        <Button Text="Get Temperature" 
                Command="{Binding GetTemperatureButton}"
                Grid.Row="1"
                CornerRadius="3"
                BorderColor="#fff"
                FontAttributes="Bold"
                BorderWidth="1"
                Margin="5"
                BackgroundColor="#e1d5c9"
                TextColor="#6F3107"/>
        <Button Text="Post Temperatures" 
                Command="{Binding PostTemperatureButton}"
                Grid.Row="1"
                CornerRadius="3"
                BorderColor="#fff"
                FontAttributes="Bold"
                BorderWidth="1"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="#e1d5c9"
                TextColor="#6F3107"/>
        <Button Text="Geolocation" 
                Command="{Binding GeoLocationButton}"
                Grid.Row="2"
                CornerRadius="3"
                FontAttributes="Bold"
                BorderColor="#fff"
                BorderWidth="1"
                Grid.Column="0"
                Margin="5,5,5,10"
                BackgroundColor="#e1d5c9"
                TextColor="#6F3107"/>
        <Button Text="Create Sensor" 
                Command="{Binding GeoLocationButton}"
                Grid.Row="2"
                BorderColor="#fff"
                BorderWidth="1"
                FontAttributes="Bold"
                CornerRadius="3"
                Grid.Column="1"
                Margin="5,5,5,10"
                BackgroundColor="#e1d5c9"
                TextColor="#6F3107"/>
    </Grid>
</ContentPage>