SensorDataCenter/View/GeolocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorDataCenter.View.GeolocationPage"
             xmlns:model="clr-namespace:SensorDataCenter.Model"
             xmlns:viewmodel="clr-namespace:SensorDataCenter.ViewModel"
             x:DataType="viewmodel:GeolocationViewModel"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,auto,auto,auto,100,100,15"
          BackgroundColor="#e1d5c9"
          RowSpacing="0">
        <BoxView Color="#803909" 
                 Grid.ColumnSpan="2"
                 Grid.Row="2" Grid.RowSpan="5"></BoxView>
        <Image Source="dalle.png" Grid.ColumnSpan="2" Margin="30"></Image>
        <Ellipse HorizontalOptions="Start" Fill="White" Grid.Row="3"
                 WidthRequest="50"
                 HeightRequest="50" Margin="30"/>
        <Label TextColor="#803909" FontAttributes="Bold"
            Grid.Row="3" VerticalOptions="Center" FontSize="30" Margin="45, -7, 0, 0">ϕ</Label>
        <Label Text="{Binding GeolocationText1}"
               Grid.Row="3" Grid.ColumnSpan="2"
               FontAttributes="Bold" FontSize="30" 
               TextColor="White" Margin="0,33,0,0" HorizontalOptions="Center"/>
        <Ellipse HorizontalOptions="Start" Fill="White" Grid.Row="4"
                 WidthRequest="50"
                 HeightRequest="50" Margin="30"/>
        <Label TextColor="#803909" FontAttributes="Bold"
            Grid.Row="4" VerticalOptions="Center" FontSize="31" Padding="47, 0, 0, 1">λ</Label>
        <Label Text="{Binding GeolocationText2}"
               Grid.Row="4" Grid.ColumnSpan="2"
               HorizontalOptions="Center" Margin="0,28,0,0"
               FontAttributes="Bold" FontSize="30" TextColor="White"/>
        <Button Text="Get"
                BackgroundColor="#c19150"
                Command="{Binding GeolocationCommand}"
                Grid.Row="5"
                TextColor="White"
                Grid.Column="0"
                Margin="20, 20, 2, 20"/>
        <Button Text="Post"
                BackgroundColor="#c19150"
                Command="{Binding PostGeolocationCommand}"
                Grid.Row="5"
                TextColor="White"
                Grid.Column="1"
                Margin="2, 20, 20, 20"/>

    </Grid>
</ContentPage>