SensorDataCenter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorDataCenter.MainPage"
             xmlns:model="clr-namespace:SensorDataCenter.Model"
             xmlns:viewmodel="clr-namespace:SensorDataCenter.ViewModel"
             x:DataType="viewmodel:TemperatureViewModel"
             Title="Get Temperature Data">
    <Grid ColumnDefinitions="*"
          ColumnSpacing="5"
          RowDefinitions="*,50,100,15"
          BackgroundColor="#e1d5c9"
          RowSpacing="0">

        <Entry Text="{Binding TempSensorId}" Placeholder="Type sensor id here" TextColor="#6F3107" PlaceholderColor="#6F3107" Margin="60, 0, 60, 0" FontAttributes="Bold" Keyboard="Numeric" BackgroundColor="AliceBlue"
                Grid.Row="1" FontSize="20" HorizontalTextAlignment="Center"/>
        <CollectionView ItemsSource="{Binding Temperatures}"
                                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TemperatureData">
                    <Grid Padding="10">
                        <StackLayout Grid.Column="0"
                                             Padding="10">
                            <Label HorizontalOptions="Center" Text="{Binding Hostname}" FontAttributes="Bold" FontSize="40" TextColor="#6F3107" Margin="0,40,0,0" />
                            <Label HorizontalOptions="Center" Text="{Binding Date_Uploaded}" FontAttributes="None" FontSize="Small" TextColor="#6F3107" />
                            <Image Source="sunicon2.png" WidthRequest="150" Margin="20">
                            </Image>
                            <Label HorizontalOptions="Center" Text="{Binding Temperature}" FontAttributes="Bold" FontSize="60" TextColor="#6F3107" />
                            <Label HorizontalOptions="Center" Text="{Binding Humidity}" FontAttributes="None" FontSize="Medium" TextColor="#6F3107" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Temperature" 
                Command="{Binding GetTemperaturesCommand}"
                Grid.Row="2"
                BackgroundColor="#c19150"
                Grid.Column="0"
                TextColor="#fff"
                Margin="20"/>

        <ActivityIndicator  IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
