SensorDataCenter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorDataCenter.MainPage"
             xmlns:model="clr-namespace:SensorDataCenter.Model"
             xmlns:viewmodel="clr-namespace:SensorDataCenter.ViewModel"
             x:DataType="viewmodel:TemperatureViewModel"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        BackgroundColor="#e1d5c9"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Temperatures}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TemperatureData">
                            <Grid Padding="0">
                        <StackLayout
                                    Grid.Column="0"
                                    Padding="10">
                                <Label HorizontalOptions="Center" Text="{Binding Id}" />
                                <Label HorizontalOptions="Center" Text="{Binding Hostname}" />
                                <Label HorizontalOptions="Center" Text="{Binding Date_Uploaded}" />
                                <Label HorizontalOptions="Center" Text="{Binding Temperature}" />
                                <Label HorizontalOptions="Center" Text="{Binding Humidity}" />
                        </StackLayout>
                            </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Temperatures" 
                Command="{Binding GetTemperaturesCommand}"
                Grid.Row="2"
                BackgroundColor="#c19150"
                Grid.Column="0"
                TextColor="#fff"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>


</ContentPage>
