SensorDataCenter/View/PostTempPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorDataCenter.View.PostTempPage"
             xmlns:model="clr-namespace:SensorDataCenter.Model"
             xmlns:viewmodel="clr-namespace:SensorDataCenter.ViewModel"
             x:DataType="viewmodel:TemperatureViewModel"
             Title="Post Temperature Data">
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="90,80,80,*,100, 15"
        BackgroundColor="#e1d5c9"
        RowSpacing="0">
        <Label TextColor="#6F3107" FontSize="20" Margin="10,5,0,0" FontAttributes="Bold" Text="Enter Temperature and Humidity:"></Label>
        <Entry Text="{Binding TemperatureText}"  MaxLength="3" Placeholder="Temperature..." Grid.Row="1" Margin="10" HorizontalTextAlignment="Center" TextColor="#6F3107" PlaceholderColor="#6F3107" Keyboard="Numeric" FontSize="Large" BackgroundColor="AliceBlue"
                Grid.Column="0"/>
        <Entry Text="{Binding HumidityText}" MaxLength="3" Placeholder="Humidity..." Grid.Row="2" HorizontalTextAlignment="Center" Margin="10" TextColor="#6F3107" PlaceholderColor="#6F3107" Keyboard="Numeric" FontSize="Large" BackgroundColor="AliceBlue"
                Grid.Column="0"/>
        <Image Source="medium_temperature.png" Grid.Row="3" WidthRequest="180" Margin="25"></Image>
        <Button Text="Post Temperature" 
                BackgroundColor="#c19150"
                Command="{Binding PostTemperaturesCommand}"
                Grid.Row="4"
                TextColor="White"
                Grid.Column="0"
                Margin="20"/>
    </Grid>
</ContentPage>
    